spring.application.name=zuulserver
server.port=80
eureka.client.service-url.defaultZone=http://euk1.com:7901/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1

spring.boot.admin.client.url=http://localhost:8080