eureka.client.service-url.defaultZone=http://euk1.com:7901/eureka/
server.port=81
spring.application.name=provider
management.endpoints.web.exposure.include=*
#可以远程关闭服务节点
management.endpoint.shutdown.enabled=true
#可以上报服务的真实健康状态
eureka.client.healthcheck.enabled=true

management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1

spring.boot.admin.client.url=http://localhost:8080