#web端口，服务是由这个端口处理rest请求的
server.port=7901
#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
eureka.client.fetch-registry=false
#主机名，必填
eureka.instance.hostname=euk1.com
management.endpoint.shutdown.enabled=true
#设置服务注册中心的URL，用于client和server端交流
#此节点应向其他节点发起请求
eureka.client.service-url.defaultZone=http://euk1.com:7901/eureka/
#spring.security.user.name=wuhao
#spring.security.user.password=123